<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
margin:0;
padding: 0;
}
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://wallpapercave.com/wp/Y0StpXn.jpg");
            background-size: 100% 700px;
        }
        .register{
 background-color:grey;
            width: 500px;
            margin: 0px 0px 0px 500px;
            color: white;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            color: yellow;
            text-align: center;
            padding: 20px;
        }
        h2{
            color: black;
            text-align: center;
            padding: 20px;
        }
        h3{
            text-align: center;
            color: blue;
        }
        #register{
            margin-left: 100px;
        }
        label{
            color: black;
            font-family: sans-serif;
            font-size: 18px;
        }
        #firstName,#lastName,#email,#password{
            width:300px;
            border:none;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
        }
        #ph{
            width: 57px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }
        #phone{
            width:200px;
            padding: 7px;
            border: none;
            border-radius: 3px;
            outline: 0;
        }
        #submit{
            width:200px;
            padding: 7px;
            font-family: sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            outline:0;
            }
        input[type=submit]:hover{
            background-color: green;
        }
        a{
            text-decoration: none;
            color: azure;
        }
    </style>
    <script>
        function validate(){
var username=document.getElementById('firstName').value;
var email=document.getElementById('email').value;
var phone=document.getElementById('phone').value;
var message=document.getElementById('password').value;
var message=document.getElementById('lastName').value;
if (username!='' && email!=''){
    alert('Submitted successfully')
}
        }
    </script>
    
</head>
<body>
    <ul>
        <a href="home.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="sport.html" target="_blank">Sports</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="register.html" target="_blank">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactus.html" target="_blank">Contact Us</a>
     </ul>
     <br><br>
    <h1>Registration Form</h1>
    <div class="register">
        <h3>Sign Up</h3>
        <br><br><br>
        <form method="post" id="register">
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="Enter Your First Name" required><br><br>
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" placeholder="Enter Your Last Name" required><br> <br>
            <label for="phone">Phone No:</label>
            
            <select id="ph">
                <option>+91</option>
                <option>+54</option>
                <option>+93</option>
                <option>+53</option>
            
            </select>
            <input type="text" name="phone" id="phone" placeholder="Enter Your Phone No" required><br><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Enter Your Email" required><br> <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter Your Password" required><br> <br>
            <label for="password">Re-enter Your Password:</label>
            <input type="password" name="password" id="password" placeholder="Re-enter Your Password" required><br> <br>
            <input type="radio" name="male" id="male">
            <span id="male">&nbsp;Male</span>&nbsp;&nbsp;
            <input type="radio" name="female" id="female">
            <span id="female">&nbsp;Female</span>&nbsp;&nbsp;
            <input type="radio" name="others" id="others">
            <span id="others">&nbsp;Others</span>&nbsp;&nbsp;<br><br>
            <input type="submit" id="submit" value="submit" onclick="validate()">
        </form>

    </div>
</body>
</html>