<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-running-sport-competition-poster-background-image_227650.jpg");
            background-size: 100% 100%;
            }
        .heading{
            font-size: 60px;
            color:brown;
            margin: 35px 50px;
            }
        h1{
            margin-left: 50px;
            font-size: 40px;
        }
        h2{
            margin-left: 110px;
            font-size: 30px;
            color:darkblue;
        }
        #p1{
            color:darkgreen;
            margin-left: 70px;
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 35px;
        }
        #p2{
            color:darkblue;
            margin-left: 70px;
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 35px;
        }
        #p3{
            color:darkslategray;
            margin-left: 70px;
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 35px;
        }
        #p4{
            color:black;
            margin-left: 70px;
            margin-right: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 35px;
        }
        img{
            float:left;
            width:250px;
            height:250px;
            margin-left: 50px;
            border:3px solid black;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <ul>
        
        <a href="home.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sport.html" target="_blank">Sports</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html" target="_blank">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactus.html" target="_blank">Contact Us</a>
     </ul>
     
    <div class="heading">
    <h1 align="center"><big>"Different Clubs and Sports"     </big></h1></div><hr>
    <h1>There are several types of clubs:-</h1><br>
        <h2><u>Volleyball</u></h2>
        <img src="https://tse1.mm.bing.net/th?id=OIP.PrLb5YGxsdFm0aiiM5NM6QAAAA&pid=Api&P=0&h=180">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="450" height="250" src="https://www.youtube.com/embed/hLZ44KBWEbo?si=7zRU8I7zQ4nCdWjp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://cdn.wrn.com/wp-content/uploads/2014/11/DSC_4537.jpg">
    <p id="p1"><q><i><big>Sport</big></i></q> Club Volleyball provides opportunities for players and coaches who enjoy playing volleyball. The club season runs from January to May.  Many clubs hosting try outs in December / early January. <br>
        For players pursuing the Team High Performance Program, club participation is an essential part of their development. Youth Club Volletball policies and directions are determined by the Volleyball Regional Development Committee. This committee is comprised of the regional managers, staff and volunteer members.<br>
    Please read below for information on club volleyball, including, but not limited too, our club handbook.<br>
For all club details (including try outs and training times), please contact CLUBS DIRECTLY.  </p><br><br>
    
    <h2><u>Football</u></h2>
    <img src="https://thumbs.dreamstime.com/t/football-soccer-concept-word-art-illustration-word-football-soccer-ball-concept-word-art-illustration-vector-eps-125631137.jpg">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="450" height="250" src="https://www.youtube.com/embed/Xp_5sW5KF3I?si=0pHNsCh4QOQwH1sY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://m0.sportsjoe.ie/wp-content/uploads/2017/11/27133225/1414642.jpg">
    <p id="p2">A football team is a group of players selected to play together in the various team sports known as football. Team is selected to play in a match against an opposing team to represent a football club, group, state or nation. <br> 
        It's a team game that makes it a more enjoyable game as it teaches people the importance of sportsmanship, Leadership, and unity.<br>
        In 1888, Football League was founded in England, becoming the first of many professional football competitions.<br>
        There are a number of references  to traditional, ancient, or prehistoric  ball games played in different parts of the country.<br>
        During the 20th century, various kinds of football grew to become some of the most popular team sports in the world.<br>
         </p><br><br>
<h2><u>Badminton</u></h2>
    <img src="https://cdn.slidesharecdn.com/ss_thumbnails/badminton-130307213104-phpapp02-thumbnail-4.jpg?cb=1362691914">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="450" height="250" src="https://www.youtube.com/embed/636aJrtSR58?si=q6bfEXUAQ27FxyHW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://www.bgbadminton.com/wp-content/uploads/2017/10/1.jpg">
    <p id="p3"> Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. It is a fast-paced game that people of all fitness levels can play.
        It doesn't require any specialised equipment and can be played in many different places.<br>
        It is a game where you have to hit the shuttlecock with your arm, and one needs strong hand muscles. It is an individual as well as a team sport, played in teams of two or four individuals.<br>
        It is a game that anyone can play, regardless of their skill level. Moreover, it is a sport that requires very minimal equipment, which becomes an advantage for many people who live in places where it is not easy to get access to other sporting activities.<br>
        It is a sport that improves physical and cognitive skills. It helps individuals to become more flexible.
    </p><br><br><br>
<h2><u>Swimming</u></h2>
<img src="https://thumbs.dreamstime.com/b/swimming-5878233.jpg">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="450" height="250" src="https://www.youtube.com/embed/VkgpZLwuQ5Y?si=jgdPmxe2kCbPWjNf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://coastsport.com.au/wp-content/uploads/2017/02/Swimrace1.jpg">
<p id="p4">
    Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. Competitive swimming is one of the most popular Olympic sports. Swimming each stroke requires a set of specific techniques.<br>
    First of all, it is necessary to learn how to swim in case of the emergency. In addition, swimming can make you stay healthy. People who swim regularly need not fear cardiac disorders or diabetes or arthritis- all the diseases that have crippled mankind these days.<br>
    It is also a fun and enjoyable activity, with many people participating in swim clubs, lessons, and open swim sessions. It is also a low-impact form of exercise, making it a good option for individuals with joint pain. It can be done individually or as part of a team, with events such as relays and diving competitions.
</p>
</body>
</html>